package codigo;

import java_cup.runtime.*;
import java.util.ArrayList;
import java.util.*;
import java.io.*;

parser code {:
private Symbol s;
    public void syntax_error(Symbol s){
        this.s = s;
    }
    public Symbol getS(){
        return this.s;
}

:} ;
terminal TKN_PUNTOCOMA,TKN_FUNCION,TKN_COMA,TKN_IGUAL ,TKN_MAIN ,TKN_OR ,TKN_IMPRIMIR ;
terminal TKN_DIGITO,TKN_IF ,TKN_DIGITOFLOAT ,TKN_WHILE,TKN_PARENTESISI ,TKN_PARENTESISD ,TKN_LLAVEIZ ,TKN_LLAVEDER ,TKN_ERROR; 
terminal TKN_COMILLA ,TKN_AND ,TKN_OPADICION ,TKN_OPREL ,TKN_MULTI ,TKN_ELSE ,TKN_THEN ,TKN_FOR ,TKN_VOID,TKN_RETURN;
terminal TKN_DOSPUNTOS, TKN_SWITCH ,TKN_CASE ,TKN_ENDCASE ,TKN_DEFINIR,TKN_LETRA,TKN_FALSE,TKN_TRUE ,TKN_INT ,TKN_CHAR ,TKN_BOOLEAN ,TKN_ASIGNACCION,TKN_ID;
non terminal INICIO, WHILE,FUNCION,OPARIT,TIPO,VALOR,STATEMENTS,LLAMADO,IF,FOR, CONDICION,CONDICIONP,LISTA_ARGS,OPCONDICION,SIGNO,DECLARACION;

start with INICIO;

    INICIO ::= TKN_MAIN TKN_LLAVEIZ STATEMENTS TKN_LLAVEDER      
    ;

STATEMENTS ::= 
{:                System.out.println("DENTRO DE statements");
:} 
           DECLARACION STATEMENTS:s
            |FOR STATEMENTS:s
            |IF STATEMENTS:s
            |WHILE STATEMENTS:s
            |LLAMADO STATEMENTS:s
            |FUNCION STATEMENTS:s
            |
            
;

IF::=   
    {:                System.out.println("DENTRO DE IF");
:} 
TKN_IF TKN_PARENTESISI CONDICION TKN_PARENTESISD TKN_LLAVEIZ STATEMENTS TKN_LLAVEDER
;

DECLARACION::=
{:                System.out.println("DENTRO DE DECLARACION");
:} 
    TKN_INT TKN_ID TKN_ASIGNACCION TKN_DIGITO
    |TKN_BOOLEAN TKN_ID TKN_ASIGNACCION TKN_TRUE
    |TKN_BOOLEAN TKN_ID TKN_ASIGNACCION TKN_FALSE
    |TKN_CHAR  TKN_ID  TKN_ASIGNACCION TKN_LETRA
;

FOR ::=
{:                System.out.println("DENTRO DE FOR"); :} 
    TKN_FOR TKN_PARENTESISI TKN_DIGITO TKN_DOSPUNTOS TKN_DIGITO TKN_PARENTESISD TKN_LLAVEIZ STATEMENTS TKN_LLAVEDER
;

LLAMADO::= 
    {:                System.out.println("DENTRO DE LLAMADO");
:} 
TKN_ID TKN_PARENTESISI LISTA_ARGS TKN_PARENTESISD
;





LISTA_ARGS::= VALOR:v
        | VALOR:v TKN_COMA LISTA_ARGS
        |  
;

WHILE::=
{:                System.out.println("DENTRO DE WHILE"); :} 
TKN_WHILE:w TKN_PARENTESISI CONDICION TKN_PARENTESISD TKN_LLAVEIZ STATEMENTS TKN_LLAVEDER
;

CONDICION ::= CONDICIONP TKN_AND CONDICION
            | CONDICIONP TKN_OR CONDICION
            | CONDICIONP
;
CONDICIONP::= VALOR OPCONDICION VALOR
;
OPCONDICION::= TKN_OPREL 
                | TKN_IGUAL 
;
VALOR::= TKN_DIGITO 
                | TKN_TRUE 
                | TKN_FALSE
                | TKN_ID               
;
